{
  "name": "Booking",
  "type": "object",
  "properties": {
    "client_email": {
      "type": "string"
    },
    "client_name": {
      "type": "string"
    },
    "service_type": {
      "type": "string",
      "enum": [
        "cleaning",
        "fumigation",
        "lawn_care",
        "pest_control",
        "deep_cleaning",
        "pool_maintenance"
      ]
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "confirmed",
        "in_progress",
        "completed",
        "cancelled",
        "rescheduled"
      ],
      "default": "pending"
    },
    "scheduled_date": {
      "type": "string",
      "format": "date"
    },
    "scheduled_time": {
      "type": "string"
    },
    "address": {
      "type": "string"
    },
    "notes": {
      "type": "string"
    },
    "price": {
      "type": "number"
    },
    "payment_status": {
      "type": "string",
      "enum": [
        "unpaid",
        "paid",
        "refunded"
      ],
      "default": "unpaid"
    },
    "rating": {
      "type": "number"
    },
    "review": {
      "type": "string"
    },
    "assigned_team": {
      "type": "string"
    },
    "checkin_time": {
      "type": "string",
      "description": "ISO timestamp when staff checked in"
    },
    "checkout_time": {
      "type": "string",
      "description": "ISO timestamp when staff checked out"
    },
    "completion_photos": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "URLs of uploaded completion photos"
    },
    "staff_notes": {
      "type": "string",
      "description": "Notes added by the assigned staff member"
    },
    "reminder_sent": {
      "type": "boolean",
      "default": false,
      "description": "True once the 24-hour email reminder has been dispatched"
    }
  },
  "required": [
    "service_type",
    "scheduled_date",
    "scheduled_time",
    "address"
  ]
}