{
  "name": "Invoice",
  "type": "object",
  "properties": {
    "invoice_number": {
      "type": "string"
    },
    "booking_id": {
      "type": "string"
    },
    "client_email": {
      "type": "string"
    },
    "client_name": {
      "type": "string"
    },
    "service_type": {
      "type": "string"
    },
    "scheduled_date": {
      "type": "string"
    },
    "line_items": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "description": {
            "type": "string"
          },
          "quantity": {
            "type": "number"
          },
          "unit_price": {
            "type": "number"
          },
          "total": {
            "type": "number"
          }
        }
      }
    },
    "subtotal": {
      "type": "number"
    },
    "tax": {
      "type": "number"
    },
    "total": {
      "type": "number"
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "sent",
        "paid",
        "overdue"
      ],
      "default": "draft"
    },
    "notes": {
      "type": "string"
    },
    "due_date": {
      "type": "string"
    },
    "paid_at": {
      "type": "string"
    },
    "pdf_url": {
      "type": "string"
    }
  },
  "required": [
    "booking_id",
    "client_email"
  ]
}