{
  "name": "Message",
  "type": "object",
  "properties": {
    "booking_id": {
      "type": "string"
    },
    "sender_email": {
      "type": "string"
    },
    "sender_name": {
      "type": "string"
    },
    "sender_role": {
      "type": "string",
      "enum": [
        "client",
        "staff",
        "admin"
      ],
      "default": "client"
    },
    "content": {
      "type": "string"
    },
    "image_url": {
      "type": "string",
      "description": "URL of an uploaded photo shared in this message"
    },
    "is_read": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "booking_id",
    "sender_email"
  ]
}