{
  "name": "Ticket",
  "type": "object",
  "properties": {
    "client_email": {
      "type": "string"
    },
    "client_name": {
      "type": "string"
    },
    "title": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "category": {
      "type": "string",
      "enum": [
        "service_issue",
        "billing",
        "scheduling",
        "complaint",
        "request",
        "other"
      ]
    },
    "sub_category": {
      "type": "string",
      "description": "Sub-category for finer classification"
    },
    "priority": {
      "type": "string",
      "enum": [
        "low",
        "medium",
        "high",
        "urgent"
      ],
      "default": "medium"
    },
    "status": {
      "type": "string",
      "enum": [
        "open",
        "in_progress",
        "resolved",
        "closed"
      ],
      "default": "open"
    },
    "admin_notes": {
      "type": "string"
    },
    "internal_notes": {
      "type": "string"
    },
    "assigned_to": {
      "type": "string"
    },
    "booking_id": {
      "type": "string"
    },
    "resolved_at": {
      "type": "string"
    }
  },
  "required": [
    "title",
    "description",
    "category"
  ]
}